{
    "TV_Data": {
        "Channel_List": {
            "is_channel_list": true,
            "is_override": true,
            "thumb_width": 150,
            "all_Channels_Tab_Name": "",
            "main": {
                "id": 14,
                "name": "Chinese Channels",
                "sub_name": "Channels",
                "thumbnail_url": "https://www.iptv-updated.com/wp-content/uploads/2019/12/iconfinder_flag-china_748006.png",
                "sub": {
                    "sub_1": {
                        "id": 1,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 088",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3437/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 1"
                    },
                    "sub_2": {
                        "id": 2,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 089",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3438/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 2"
                    },
                    "sub_3": {
                        "id": 3,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 090",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3439/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 3"
                    },
                    "sub_4": {
                        "id": 4,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 091",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3440/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 4"
                    },
                    "sub_5": {
                        "id": 5,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 092",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3441/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 5"
                    },
                    "sub_6": {
                        "id": 6,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 093",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3442/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 6"
                    },
                    "sub_7": {
                        "id": 7,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 094",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3443/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 7"
                    },
                    "sub_8": {
                        "id": 8,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 095",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3444/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 8"
                    },
                    "sub_9": {
                        "id": 9,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 096",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3445/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 9"
                    },
                    "sub_10": {
                        "id": 10,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 097",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3446/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 10"
                    },
                    "sub_11": {
                        "id": 11,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 098",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3447/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 11"
                    },
                    "sub_12": {
                        "id": 12,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 099",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3448/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 12"
                    },
                    "sub_13": {
                        "id": 13,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 100",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3449/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 13"
                    },
                    "sub_14": {
                        "id": 14,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 101",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3450/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 14"
                    },
                    "sub_15": {
                        "id": 15,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 102",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3451/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 15"
                    },
                    "sub_16": {
                        "id": 16,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 103",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3481/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 16"
                    },
                    "sub_17": {
                        "id": 17,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 104",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3453/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 17"
                    },
                    "sub_18": {
                        "id": 18,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 105",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3454/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 18"
                    },
                    "sub_19": {
                        "id": 19,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 106",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3455/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 19"
                    },
                    "sub_20": {
                        "id": 20,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 107",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3480/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 20"
                    }
                }
            }
        }
    }
}