{
    "TV_Data": {
        "Channel_List": {
            "is_channel_list": true,
            "is_override": true,
            "thumb_width": 150,
            "all_Channels_Tab_Name": "",
            "main": {
                "id": 14,
                "name": "Chinese Channels",
                "sub_name": "Channels",
                "thumbnail_url": "https://www.iptv-updated.com/wp-content/uploads/2019/12/iconfinder_flag-china_748006.png",
                "sub": {
                    "sub_1": {
                        "id": 1,
                        "mode": "video",
                        "name": "Miami  Jenny Live",
                        "sub_name": "",
                        "stream_video_url": "https://59ec5453559f0.streamlock.net/mexicotv/smil:miamitvmexicoROKU/chunklist_w1869403172_b1896000.m3u8",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 1"
                    },
                    "sub_2": {
                        "id": 2,
                        "mode": "video",
                        "name": "RedTraffic Big Ass",
                        "sub_name": "",
                        "stream_video_url": "http://live.redtraffic.xyz/bigass.m3u8",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 2"
                    },
                    "sub_3": {
                        "id": 3,
                        "mode": "video",
                        "name": "RedTraffic Big Dick",
                        "sub_name": "",
                        "stream_video_url": "http://live.redtraffic.xyz/bigdick.m3u8",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 3"
                    },
                    "sub_4": {
                        "id": 4,
                        "mode": "video",
                        "name": "RedTraffic Big Tits",
                        "sub_name": "",
                        "stream_video_url": "http://live.redtraffic.xyz/bigtits.m3u8",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 4"
                    },
                    "sub_5": {
                        "id": 5,
                        "mode": "video",
                        "name": "RedTraffic Blowjob",
                        "sub_name": "",
                        "stream_video_url": "http://live.redtraffic.xyz/blowjob.m3u8",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 5"
                    },
                    "sub_6": {
                        "id": 6,
                        "mode": "video",
                        "name": "RedTraffic Cuckold",
                        "sub_name": "",
                        "stream_video_url": "http://live.redtraffic.xyz/cuckold.m3u8",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 6"
                    },
                    "sub_7": {
                        "id": 7,
                        "mode": "video",
                        "name": "RedTraffic Fetish",
                        "sub_name": "",
                        "stream_video_url": "http://live.redtraffic.xyz/fetish.m3u8",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 7"
                    },
                    "sub_8": {
                        "id": 8,
                        "mode": "video",
                        "name": "RedTraffic Hardcore",
                        "sub_name": "",
                        "stream_video_url": "http://live.redtraffic.xyz/hardcore.m3u8",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 8"
                    },
                    "sub_9": {
                        "id": 9,
                        "mode": "video",
                        "name": "RedTraffic Interracial",
                        "sub_name": "",
                        "stream_video_url": "http://live.redtraffic.xyz/interracial.m3u8",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 9"
                    },
                    "sub_10": {
                        "id": 10,
                        "mode": "video",
                        "name": "RedTraffic Latina",
                        "sub_name": "",
                        "stream_video_url": "http://live.redtraffic.xyz/latina.m3u8",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 10"
                    },
                    "sub_11": {
                        "id": 11,
                        "mode": "video",
                        "name": "RedTraffic Lesbian",
                        "sub_name": "",
                        "stream_video_url": "http://live.redtraffic.xyz/lesbian.m3u8",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 11"
                    },
                    "sub_12": {
                        "id": 12,
                        "mode": "video",
                        "name": "RedTraffic MILF",
                        "sub_name": "",
                        "stream_video_url": "http://live.redtraffic.xyz/milf.m3u8",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 12"
                    },
                    "sub_13": {
                        "id": 13,
                        "mode": "video",
                        "name": "RedTraffic Pornstar",
                        "sub_name": "",
                        "stream_video_url": "http://live.redtraffic.xyz/pornstar.m3u8",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 13"
                    },
                    "sub_14": {
                        "id": 14,
                        "mode": "video",
                        "name": "RedTraffic POV",
                        "sub_name": "",
                        "stream_video_url": "http://live.redtraffic.xyz/pov.m3u8",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 14"
                    },
                    "sub_15": {
                        "id": 15,
                        "mode": "video",
                        "name": "RedTraffic Russian",
                        "sub_name": "",
                        "stream_video_url": "http://live.redtraffic.xyz/russian.m3u8",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 15"
                    },
                    "sub_16": {
                        "id": 16,
                        "mode": "video",
                        "name": "RedTraffic Teen",
                        "sub_name": "",
                        "stream_video_url": "http://live.redtraffic.xyz/teen.m3u8",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 16"
                    },
                    "sub_17": {
                        "id": 17,
                        "mode": "video",
                        "name": "RedTraffic Threesome",
                        "sub_name": "",
                        "stream_video_url": "http://live.redtraffic.xyz/threesome.m3u8",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 17"
                    }
                }
            }
        }
    }
}