{
    "TV_Data": {
        "Channel_List": {
            "is_channel_list": true,
            "is_override": true,
            "thumb_width": 150,
            "all_Channels_Tab_Name": "",
            "main": {
                "id": 14,
                "name": "Chinese Channels",
                "sub_name": "Channels",
                "thumbnail_url": "https://www.iptv-updated.com/wp-content/uploads/2019/12/iconfinder_flag-china_748006.png",
                "sub": {
                    "sub_1": {
                        "id": 1,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 249",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3569/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 1"
                    },
                    "sub_2": {
                        "id": 2,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 250",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3570/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 2"
                    },
                    "sub_3": {
                        "id": 3,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 251",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3571/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 3"
                    },
                    "sub_4": {
                        "id": 4,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 252",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3572/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 4"
                    },
                    "sub_5": {
                        "id": 5,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 253",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3573/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 5"
                    },
                    "sub_6": {
                        "id": 6,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 255",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3576/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 6"
                    },
                    "sub_7": {
                        "id": 7,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 256",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3577/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 7"
                    },
                    "sub_8": {
                        "id": 8,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 257",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3586/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 8"
                    },
                    "sub_9": {
                        "id": 9,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 258",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3588/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 9"
                    },
                    "sub_10": {
                        "id": 10,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 259",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3589/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 10"
                    },
                    "sub_11": {
                        "id": 11,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 260",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3590/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 11"
                    },
                    "sub_12": {
                        "id": 12,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 262",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3592/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 12"
                    },
                    "sub_13": {
                        "id": 13,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 263",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3593/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 13"
                    },
                    "sub_14": {
                        "id": 14,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 265",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3595/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 14"
                    },
                    "sub_15": {
                        "id": 15,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 266",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3596/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 15"
                    },
                    "sub_16": {
                        "id": 16,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 267",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3597/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 16"
                    },
                    "sub_17": {
                        "id": 17,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 268",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3598/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 17"
                    }
                }
            }
        }
    }
}