{
    "TV_Data": {
        "Channel_List": {
            "is_channel_list": true,
            "is_override": true,
            "thumb_width": 150,
            "all_Channels_Tab_Name": "",
            "main": {
                "id": 14,
                "name": "Chinese Channels",
                "sub_name": "Channels",
                "thumbnail_url": "https://www.iptv-updated.com/wp-content/uploads/2019/12/iconfinder_flag-china_748006.png",
                "sub": {
                    "sub_1": {
                        "id": 1,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 269",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3599/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 1"
                    },
                    "sub_2": {
                        "id": 2,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 270",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3600/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 2"
                    },
                    "sub_3": {
                        "id": 3,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 271",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3601/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 3"
                    },
                    "sub_4": {
                        "id": 4,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 272",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3602/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 4"
                    },
                    "sub_5": {
                        "id": 5,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 273",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3603/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 5"
                    },
                    "sub_6": {
                        "id": 6,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 274",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3604/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 6"
                    },
                    "sub_7": {
                        "id": 7,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 275",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3605/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 7"
                    },
                    "sub_8": {
                        "id": 8,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 276",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3606/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 8"
                    },
                    "sub_9": {
                        "id": 9,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 277",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3607/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 9"
                    },
                    "sub_10": {
                        "id": 10,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 278",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3608/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 10"
                    },
                    "sub_11": {
                        "id": 11,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 279",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3609/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 11"
                    },
                    "sub_12": {
                        "id": 12,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 280",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3610/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 12"
                    },
                    "sub_13": {
                        "id": 13,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 281",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3611/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 13"
                    },
                    "sub_14": {
                        "id": 14,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 282",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3612/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 14"
                    },
                    "sub_15": {
                        "id": 15,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 283",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3613/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 15"
                    },
                    "sub_16": {
                        "id": 16,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 284",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3614/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 16"
                    },
                    "sub_17": {
                        "id": 17,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 285",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3615/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 17"
                    },
                    "sub_18": {
                        "id": 18,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 286",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3616/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 18"
                    },
                    "sub_19": {
                        "id": 19,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 287",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3617/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 19"
                    },
                    "sub_20": {
                        "id": 20,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 288",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3619/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 20"
                    }
                }
            }
        }
    }
}