{
    "TV_Data": {
        "Channel_List": {
            "is_channel_list": true,
            "is_override": true,
            "thumb_width": 150,
            "all_Channels_Tab_Name": "",
            "main": {
                "id": 14,
                "name": "Chinese Channels",
                "sub_name": "Channels",
                "thumbnail_url": "https://www.iptv-updated.com/wp-content/uploads/2019/12/iconfinder_flag-china_748006.png",
                "sub": {
                    "sub_1": {
                        "id": 1,
                        "mode": "video",
                        "name": "Anal",
                        "sub_name": "",
                        "stream_video_url": "http://cdn.adultiptv.net/anal.m3u8",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 1"
                    },
                    "sub_2": {
                        "id": 2,
                        "mode": "video",
                        "name": "Asian",
                        "sub_name": "",
                        "stream_video_url": "http://cdn.adultiptv.net/asian.m3u8",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 2"
                    },
                    "sub_3": {
                        "id": 3,
                        "mode": "video",
                        "name": "Big Ass",
                        "sub_name": "",
                        "stream_video_url": "http://cdn.adultiptv.net/bigass.m3u8",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 3"
                    },
                    "sub_4": {
                        "id": 4,
                        "mode": "video",
                        "name": "Big Ass",
                        "sub_name": "",
                        "stream_video_url": "http://live.redtraffic.xyz/bigass.m3u8",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 4"
                    },
                    "sub_5": {
                        "id": 5,
                        "mode": "video",
                        "name": "Big Dick",
                        "sub_name": "",
                        "stream_video_url": "http://cdn.adultiptv.net/bigdick.m3u8",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 5"
                    },
                    "sub_6": {
                        "id": 6,
                        "mode": "video",
                        "name": "Big Dick",
                        "sub_name": "",
                        "stream_video_url": "http://live.redtraffic.xyz/bigdick.m3u8",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 6"
                    },
                    "sub_7": {
                        "id": 7,
                        "mode": "video",
                        "name": "Big Tits",
                        "sub_name": "",
                        "stream_video_url": "http://cdn.adultiptv.net/bigtits.m3u8",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 7"
                    },
                    "sub_8": {
                        "id": 8,
                        "mode": "video",
                        "name": "Big Tits",
                        "sub_name": "",
                        "stream_video_url": "http://live.redtraffic.xyz/bigtits.m3u8",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 8"
                    },
                    "sub_9": {
                        "id": 9,
                        "mode": "video",
                        "name": "Blonde",
                        "sub_name": "",
                        "stream_video_url": "http://cdn.adultiptv.net/blonde.m3u8",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 9"
                    },
                    "sub_10": {
                        "id": 10,
                        "mode": "video",
                        "name": "Blowjob",
                        "sub_name": "",
                        "stream_video_url": "http://cdn.adultiptv.net/blowjob.m3u8",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 10"
                    },
                    "sub_11": {
                        "id": 11,
                        "mode": "video",
                        "name": "Blowjob",
                        "sub_name": "",
                        "stream_video_url": "http://live.redtraffic.xyz/blowjob.m3u8",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 11"
                    },
                    "sub_12": {
                        "id": 12,
                        "mode": "video",
                        "name": "Brunette",
                        "sub_name": "",
                        "stream_video_url": "http://cdn.adultiptv.net/brunette.m3u8",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 12"
                    },
                    "sub_13": {
                        "id": 13,
                        "mode": "video",
                        "name": "Compilation",
                        "sub_name": "",
                        "stream_video_url": "http://cdn.adultiptv.net/compilation.m3u8",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 13"
                    },
                    "sub_14": {
                        "id": 14,
                        "mode": "video",
                        "name": "Cuckold",
                        "sub_name": "",
                        "stream_video_url": "http://cdn.adultiptv.net/cuckold.m3u8",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 14"
                    },
                    "sub_15": {
                        "id": 15,
                        "mode": "video",
                        "name": "Cuckold",
                        "sub_name": "",
                        "stream_video_url": "http://live.redtraffic.xyz/cuckold.m3u8",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 15"
                    },
                    "sub_16": {
                        "id": 16,
                        "mode": "video",
                        "name": "Fetish",
                        "sub_name": "",
                        "stream_video_url": "http://cdn.adultiptv.net/fetish.m3u8",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 16"
                    },
                    "sub_17": {
                        "id": 17,
                        "mode": "video",
                        "name": "Fetish",
                        "sub_name": "",
                        "stream_video_url": "http://live.redtraffic.xyz/fetish.m3u8",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 17"
                    },
                    "sub_18": {
                        "id": 18,
                        "mode": "video",
                        "name": "Gangbang",
                        "sub_name": "",
                        "stream_video_url": "http://cdn.adultiptv.net/gangbang.m3u8",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 18"
                    },
                    "sub_19": {
                        "id": 19,
                        "mode": "video",
                        "name": "Gangbang",
                        "sub_name": "",
                        "stream_video_url": "http://live.redtraffic.net/gangbang.m3u8",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 19"
                    }
                }
            }
        }
    }
}