{
    "TV_Data": {
        "Channel_List": {
            "is_channel_list": true,
            "is_override": true,
            "thumb_width": 150,
            "all_Channels_Tab_Name": "",
            "main": {
                "id": 14,
                "name": "Chinese Channels",
                "sub_name": "Channels",
                "thumbnail_url": "https://www.iptv-updated.com/wp-content/uploads/2019/12/iconfinder_flag-china_748006.png",
                "sub": {
                    "sub_1": {
                        "id": 1,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 229",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3549/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 1"
                    },
                    "sub_2": {
                        "id": 2,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 230",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3550/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 2"
                    },
                    "sub_3": {
                        "id": 3,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 231",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3551/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 3"
                    },
                    "sub_4": {
                        "id": 4,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 232",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3552/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 4"
                    },
                    "sub_5": {
                        "id": 5,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 233",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3553/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 5"
                    },
                    "sub_6": {
                        "id": 6,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 234",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3554/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 6"
                    },
                    "sub_7": {
                        "id": 7,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 235",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3555/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 7"
                    },
                    "sub_8": {
                        "id": 8,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 236",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3556/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 8"
                    },
                    "sub_9": {
                        "id": 9,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 237",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3557/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 9"
                    },
                    "sub_10": {
                        "id": 10,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 239",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3559/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 10"
                    },
                    "sub_11": {
                        "id": 11,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 240",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3560/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 11"
                    },
                    "sub_12": {
                        "id": 12,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 241",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3561/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 12"
                    },
                    "sub_13": {
                        "id": 13,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 242",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3562/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 13"
                    },
                    "sub_14": {
                        "id": 14,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 243",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3563/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 14"
                    },
                    "sub_15": {
                        "id": 15,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 245",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3565/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 15"
                    },
                    "sub_16": {
                        "id": 16,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 246",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3566/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 16"
                    },
                    "sub_17": {
                        "id": 17,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 247",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3567/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 17"
                    },
                    "sub_18": {
                        "id": 18,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 248",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3568/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 18"
                    }
                }
            }
        }
    }
}