{
    "TV_Data": {
        "Channel_List": {
            "is_channel_list": true,
            "is_override": true,
            "thumb_width": 150,
            "all_Channels_Tab_Name": "",
            "main": {
                "id": 14,
                "name": "Chinese Channels",
                "sub_name": "Channels",
                "thumbnail_url": "https://www.iptv-updated.com/wp-content/uploads/2019/12/iconfinder_flag-china_748006.png",
                "sub": {
                    "sub_1": {
                        "id": 1,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 148",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3321/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 1"
                    },
                    "sub_2": {
                        "id": 2,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 149",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3471/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 2"
                    },
                    "sub_3": {
                        "id": 3,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 150",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3323/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 3"
                    },
                    "sub_4": {
                        "id": 4,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 152",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3325/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 4"
                    },
                    "sub_5": {
                        "id": 5,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 153",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3326/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 5"
                    },
                    "sub_6": {
                        "id": 6,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 154",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3327/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 6"
                    },
                    "sub_7": {
                        "id": 7,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 155",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3328/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 7"
                    },
                    "sub_8": {
                        "id": 8,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 156",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3469/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 8"
                    },
                    "sub_9": {
                        "id": 9,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 157",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3330/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 9"
                    },
                    "sub_10": {
                        "id": 10,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 158",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3331/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 10"
                    },
                    "sub_11": {
                        "id": 11,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 159",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3332/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 11"
                    },
                    "sub_12": {
                        "id": 12,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 160",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3333/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 12"
                    },
                    "sub_13": {
                        "id": 13,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 161",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3334/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 13"
                    },
                    "sub_14": {
                        "id": 14,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 162",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3335/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 14"
                    },
                    "sub_15": {
                        "id": 15,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 164",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3337/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 15"
                    },
                    "sub_16": {
                        "id": 16,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 165",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3338/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 16"
                    },
                    "sub_17": {
                        "id": 17,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 166",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3339/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 17"
                    },
                    "sub_18": {
                        "id": 18,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 167",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3340/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 18"
                    }
                }
            }
        }
    }
}