{
    "TV_Data": {
        "Channel_List": {
            "is_channel_list": true,
            "is_override": true,
            "thumb_width": 150,
            "all_Channels_Tab_Name": "",
            "main": {
                "id": 14,
                "name": "Chinese Channels",
                "sub_name": "Channels",
                "thumbnail_url": "https://www.iptv-updated.com/wp-content/uploads/2019/12/iconfinder_flag-china_748006.png",
                "sub": {
                    "sub_1": {
                        "id": 1,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 289",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3620/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 1"
                    },
                    "sub_2": {
                        "id": 2,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 290",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3621/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 2"
                    },
                    "sub_3": {
                        "id": 3,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 291",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3622/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 3"
                    },
                    "sub_4": {
                        "id": 4,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 292",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3623/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 4"
                    },
                    "sub_5": {
                        "id": 5,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 293",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3625/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 5"
                    },
                    "sub_6": {
                        "id": 6,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 294",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3626/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 6"
                    },
                    "sub_7": {
                        "id": 7,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 295",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3627/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 7"
                    },
                    "sub_8": {
                        "id": 8,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 296",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3628/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 8"
                    },
                    "sub_9": {
                        "id": 9,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 297",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3629/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 9"
                    },
                    "sub_10": {
                        "id": 10,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 298",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3630/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 10"
                    },
                    "sub_11": {
                        "id": 11,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 299",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3631/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 11"
                    },
                    "sub_12": {
                        "id": 12,
                        "mode": "video",
                        "name": "ADULTBrazzers - VOD 300",
                        "sub_name": "",
                        "stream_video_url": "http://static.brazzers.com/scenes/3632/180sec.flv",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 12"
                    }
                }
            }
        }
    }
}