{
    "TV_Data": {
        "Channel_List": {
            "is_channel_list": true,
            "is_override": true,
            "thumb_width": 150,
            "all_Channels_Tab_Name": "",
            "main": {
                "id": 14,
                "name": "Chinese Channels",
                "sub_name": "Channels",
                "thumbnail_url": "https://www.iptv-updated.com/wp-content/uploads/2019/12/iconfinder_flag-china_748006.png",
                "sub": {
                    "sub_1": {
                        "id": 1,
                        "mode": "video",
                        "name": "Pornstar",
                        "sub_name": "",
                        "stream_video_url": "http://cdn.adultiptv.net/pornstar.m3u8",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 1"
                    },
                    "sub_2": {
                        "id": 2,
                        "mode": "video",
                        "name": "POV",
                        "sub_name": "",
                        "stream_video_url": "http://cdn.adultiptv.net/pov.m3u8",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 2"
                    },
                    "sub_3": {
                        "id": 3,
                        "mode": "video",
                        "name": "Rough",
                        "sub_name": "",
                        "stream_video_url": "http://cdn.adultiptv.net/rough.m3u8",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 3"
                    },
                    "sub_4": {
                        "id": 4,
                        "mode": "video",
                        "name": "Russian",
                        "sub_name": "",
                        "stream_video_url": "http://cdn.adultiptv.net/russian.m3u8",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 4"
                    },
                    "sub_5": {
                        "id": 5,
                        "mode": "video",
                        "name": "Teen",
                        "sub_name": "",
                        "stream_video_url": "http://cdn.adultiptv.net/teen.m3u8",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 5"
                    },
                    "sub_6": {
                        "id": 6,
                        "mode": "video",
                        "name": "Threesome",
                        "sub_name": "",
                        "stream_video_url": "http://cdn.adultiptv.net/threesome.m3u8",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 6"
                    },
                    "sub_7": {
                        "id": 7,
                        "mode": "video",
                        "name": "Woman",
                        "sub_name": "",
                        "stream_video_url": "http://live.redtraffic.net/woman.m3u8",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 7"
                    },
                    "sub_8": {
                        "id": 8,
                        "mode": "video",
                        "name": "Fashion  Midnite Secrets",
                        "sub_name": "",
                        "stream_video_url": "https://fash1043.cloudycdn.services/slive/ftv_ftv_midnite_k1y_27049_midnite_secr_108_hls.smil/playlist.m3u8",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 8"
                    },
                    "sub_9": {
                        "id": 9,
                        "mode": "video",
                        "name": "Miami  Jenny Live",
                        "sub_name": "",
                        "stream_video_url": "https://59ec5453559f0.streamlock.net/JennyLive/JennyLive/playlist.m3u8",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 9"
                    },
                    "sub_10": {
                        "id": 10,
                        "mode": "video",
                        "name": "Miami  M\u00e9xico",
                        "sub_name": "",
                        "stream_video_url": "https://59ec5453559f0.streamlock.net/mexicotv/smil:miamitvmexicoROKU/chunklist_w1924674763_b1896000.m3u8",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 10"
                    },
                    "sub_11": {
                        "id": 11,
                        "mode": "video",
                        "name": "Rouge",
                        "sub_name": "",
                        "stream_video_url": "http://event.vedge.infomaniak.com/livecast/event.stream/playlist.m3u8",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 11"
                    },
                    "sub_12": {
                        "id": 12,
                        "mode": "video",
                        "name": "Visit-X",
                        "sub_name": "",
                        "stream_video_url": "http://194.116.150.47:1935/vxtv/live_720p/playlist.m3u8",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 12"
                    },
                    "sub_13": {
                        "id": 13,
                        "mode": "video",
                        "name": "MILF",
                        "sub_name": "",
                        "stream_video_url": "http://cdn.adultiptv.net/milf.m3u8",
                        "thumbnail_url": "https://bit.ly/Love_Image2",
                        "name_original": "Channel 13"
                    }
                }
            }
        }
    }
}